<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER'S CHOICE</title>
    <style>
        
           
        body {
            background-image: url(https://cdn.dribbble.com/users/8156988/screenshots/16260376/media/d72c6c8fe5a5cded14961afbe4590e2d.gif);
    font-family: 'Arial', sans-serif;
    
    color: #ecf0f1;
    margin: 0;
    padding: 0;
}

h1 {
font-size: 80px;
    text-align: center;
    color: #1a3e56;
}
h2{
    text-align: center;
}
p{
    text-align: center;
}

#methodSelection {
    text-align: center;
    max-width: 500px; 
    margin: 50px auto;
    padding: 30px; 
    background-color: #34495e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 15px; /* Increase margin for more separation */
    color: #ecf0f1;
}

select {
    width: 100%;
    padding: 25px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #2980b9;
    border-radius: 4px;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 16px;
}

button {
    background-color: #2ecc71;
    color: white;
    padding: 20px 25px; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
}
.but{
    font-size: 30px;
}
/* Add more styling as needed */

    </style>
</head>

<body>
    <h1>MOTORQ</h1>

    <div id="methodSelection">
        <label for="simulationMethod">Choose Simulation Method:</label>
        <select id="simulationMethod">
            <option value="method1" >Method 1(Different simulation time and timestamp for each parameter)</option>
            <option value="method2" >Method 2(Same simulation time and different timestamp for each parameter) </option>
        </select>
        <button onclick="startSimulation()">Start Simulation</button>
    </div>

    <script>
        function startSimulation() {
            const selectedMethod = document.getElementById('simulationMethod').value;

            // Redirect or handle the selected method accordingly
            // Redirect or handle the selected method accordingly
            if (selectedMethod === 'method1') {
                // Redirect to the React webpage (e.g., http://localhost:3000/)
                window.location.href = 'http://localhost:3000/';
            } else if (selectedMethod === 'method2') {
                // Redirect to the 'khacks.html' page
                window.location.href = 'khacks.html';
            }
        }
    </script>
</body>

</html>